
auth.token=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

defaults.org=bytive-technologies
defaults.project=shaivam

defaults.url=https://sentry.io/
